import elementos.*
import plagas.*

//Elementos
test "Hogar" {
	const e1 = new Elemento()
	assert.notThat(e1.esBueno())
	
	const ho1 = new Hogar(nivelDeMugre = 1, confort = 2)
	assert.that(ho1.esBueno())
}

test "Huerta" {
	const hu1 = new Huerta(prodEnKg = 2, nivel = 1)
	assert.that(hu1.esBueno())
}

test "Mascota" {
	const m1 = new Mascota(nivelDeSalud = 251)
	assert.that(m1.esBueno())
}

test "Barrio" {
	const b1 = new Barrio(elementos = [])
    b1.agregarElementos([new Hogar(nivelDeMugre = 1, confort = 2), new Hogar(nivelDeMugre = 2, confort = 2), new Huerta(prodEnKg = 2, nivel = 1)])
	//bueno, malo, bueno
	assert.that(b1.esCopado())
}

//Plagas sobre elementos
test "Hogar2" {	
	const ho2 = new Hogar(confort = 2)
	ho2.efectoPlaga(new Pulga(poblacion = 30))
	//Nivel de danio = 60
	assert.equals(ho2.nivelDeMugre(), 60)
}

test "Huerta2" {
	const hu2 = new Huerta(prodEnKg = 20)
	hu2.efectoPlaga(new Pulga(poblacion = 30))
	//Nivel de danio = 60, enfermedades true
	assert.equals(hu2.prodEnKg(), 4) //20 - 6 - 10
}

test "Mascota2" {
	const m2 = new Mascota(nivelDeSalud = 200)
	m2.efectoPlaga(new Pulga(poblacion = 30))
	//Nivel de danio = 60, enfermedades true
	assert.equals(m2.nivelDeSalud(), 140) //200 - 60
}

